<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="dist/style.min.css">

    <script src="dist/assets/three/three.js"></script>

    <script src="dist/assets/three/helpers/three.projector.js"></script>
    <script src="dist/assets/three/helpers/three.objcoord.js"></script>

    <script src="dist/assets/three/helpers/tween.js"></script>

    <script src="dist/assets/three/controls/three.orbit.js"></script>
    <script src="dist/assets/three/controls/three.transform.js"></script>

    <script src="dist/assets/three/loaders/three.fbx.js"></script>
    <script src="dist/assets/three/loaders/three.mtl.js"></script>
    <script src="dist/assets/three/loaders/three.obj.js"></script>

    <script src="dist/assets/three/threex/threex.dilategeometry.js"></script>
    <script src="dist/assets/three/threex/threex.atmospherematerial.js"></script>
    <script src="dist/assets/three/threex/threex.geometricglowmesh.js"></script>

    <script src="dist/assets/hammerjs/hammer.min.js"></script>

    <script src="dist/assets/jquery/dist/jquery.min.js"></script>
    <script src="dist/assets/jquery-ui/jquery-ui.min.js"></script>
</head>
<body>
<div class="button-container">
    <div class="button" id="fade-button">Fade In\Out</div>
</div>
<div id="renderer"></div>
<script src="dist/viewer.js"></script>
</body>
</html>